--- adns-1.0.orig/src/adns.h
+++ adns-1.0/src/adns.h
@@ -75,6 +75,7 @@
 typedef struct adns__query *adns_query;
 
 typedef enum {
+  adns_if_none=		0x0000, /* no flags */
   adns_if_noenv=        0x0001, /* do not look at environment */
   adns_if_noerrprint=   0x0002, /* never print output to stderr (_debug overrides) */
   adns_if_noserverwarn= 0x0004, /* do not warn to stderr about duff nameservers etc */
@@ -88,6 +89,7 @@
 } adns_initflags;
 
 typedef enum {
+  adns_qf_none=		   0x00000000, /* no flags */
   adns_qf_search=          0x00000001, /* use the searchlist */
   adns_qf_usevc=           0x00000002, /* use a virtual circuit (TCP connection) */
   adns_qf_owner=           0x00000004, /* fill in the owner field in the answer */
